
upstream ccfa_mibc {
    server 127.0.0.1:8000;
}

server {

    listen 80;
    listen 443 ssl;
    server_name ccfa02.rc.fas.harvard.edu localhost;
    client_max_body_size 10M;
    keepalive_timeout    15;

    ssl_certificate      crts/ccfa.rc.fas.harvard.edu.crt;
    ssl_certificate_key  crts/ccfa.rc.fas.harvard.edu.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://ccfa_mibc;
    }

    location /static/ {
        root            %(proj_path)s;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            %(proj_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(proj_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }

}
